libmariadb.so.2 libmariadb2 #MINVER#
 (optional)get_tty_password@Base 2.0.0
 load_defaults@Base 2.0.0
 mariadb_connection@Base 2.0.0
 mariadb_convert_string@Base 2.0.0
 mariadb_deinitialize_ssl@Base 2.2.2
 mariadb_dyncol_check@Base 2.0.0
 mariadb_dyncol_column_cmp_named@Base 2.0.0
 mariadb_dyncol_column_count@Base 2.0.0
 mariadb_dyncol_create_many_named@Base 2.0.0
 mariadb_dyncol_create_many_num@Base 2.0.0
 mariadb_dyncol_exists_named@Base 2.0.0
 mariadb_dyncol_exists_num@Base 2.0.0
 mariadb_dyncol_free@Base 2.0.0
 mariadb_dyncol_get_named@Base 2.0.0
 mariadb_dyncol_get_num@Base 2.0.0
 mariadb_dyncol_has_names@Base 2.0.0
 mariadb_dyncol_json@Base 2.0.0
 mariadb_dyncol_list_named@Base 2.0.0
 mariadb_dyncol_list_num@Base 2.0.0
 mariadb_dyncol_unpack@Base 2.0.0
 mariadb_dyncol_update_many_named@Base 2.0.0
 mariadb_dyncol_update_many_num@Base 2.0.0
 mariadb_dyncol_val_double@Base 2.0.0
 mariadb_dyncol_val_long@Base 2.0.0
 mariadb_dyncol_val_str@Base 2.0.0
 myodbc_remove_escape@Base 2.0.0
 mysql_affected_rows@Base 2.0.0
 mysql_autocommit@Base 2.0.0
 mysql_autocommit_cont@Base 2.2.2
 mysql_autocommit_start@Base 2.2.2
 mysql_change_user@Base 2.0.0
 mysql_change_user_cont@Base 2.2.2
 mysql_change_user_start@Base 2.2.2
 mysql_character_set_name@Base 2.0.0
 mysql_client_find_plugin@Base 2.2.2
 mysql_client_register_plugin@Base 2.2.2
 mysql_close@Base 2.0.0
 mysql_close_cont@Base 2.2.2
 mysql_close_start@Base 2.2.2
 mysql_commit@Base 2.0.0
 mysql_commit_cont@Base 2.2.2
 mysql_commit_start@Base 2.2.2
 mysql_data_seek@Base 2.0.0
 mysql_debug@Base 2.0.0
 mysql_dump_debug_info@Base 2.0.0
 mysql_dump_debug_info_cont@Base 2.2.2
 mysql_dump_debug_info_start@Base 2.2.2
 mysql_eof@Base 2.0.0
 mysql_errno@Base 2.0.0
 mysql_error@Base 2.0.0
 mysql_escape_string@Base 2.0.0
 mysql_fetch_field@Base 2.0.0
 mysql_fetch_field_direct@Base 2.0.0
 mysql_fetch_fields@Base 2.0.0
 mysql_fetch_lengths@Base 2.0.0
 mysql_fetch_row@Base 2.0.0
 mysql_fetch_row_cont@Base 2.2.2
 mysql_fetch_row_start@Base 2.2.2
 mysql_field_count@Base 2.0.0
 mysql_field_seek@Base 2.0.0
 mysql_field_tell@Base 2.0.0
 mysql_free_result@Base 2.0.0
 mysql_free_result_cont@Base 2.2.2
 mysql_free_result_start@Base 2.2.2
 mysql_get_character_set_info@Base 2.0.0
 mysql_get_charset_by_name@Base 2.0.0
 mysql_get_charset_by_nr@Base 2.0.0
 mysql_get_client_info@Base 2.0.0
 mysql_get_client_version@Base 2.0.0
 mysql_get_host_info@Base 2.0.0
 mysql_get_parameters@Base 2.0.0
 mysql_get_proto_info@Base 2.0.0
 mysql_get_server_info@Base 2.0.0
 mysql_get_server_name@Base 2.0.0
 mysql_get_server_version@Base 2.0.0
 mysql_get_socket@Base 2.2.2
 mysql_get_ssl_cipher@Base 2.0.0
 mysql_get_timeout_value@Base 2.2.2
 mysql_get_timeout_value_ms@Base 2.2.2
 mysql_hex_string@Base 2.0.0
 mysql_info@Base 2.0.0
 mysql_init@Base 2.0.0
 mysql_insert_id@Base 2.0.0
 mysql_kill@Base 2.0.0
 mysql_kill_cont@Base 2.2.2
 mysql_kill_start@Base 2.2.2
 mysql_list_dbs@Base 2.0.0
 mysql_list_dbs_cont@Base 2.2.2
 mysql_list_dbs_start@Base 2.2.2
 mysql_list_fields@Base 2.0.0
 mysql_list_fields_cont@Base 2.2.2
 mysql_list_fields_start@Base 2.2.2
 mysql_list_processes@Base 2.0.0
 mysql_list_processes_cont@Base 2.2.2
 mysql_list_processes_start@Base 2.2.2
 mysql_list_tables@Base 2.0.0
 mysql_list_tables_cont@Base 2.2.2
 mysql_list_tables_start@Base 2.2.2
 mysql_load_plugin@Base 2.2.2
 mysql_load_plugin_v@Base 2.2.2
 mysql_more_results@Base 2.0.0
 mysql_next_result@Base 2.0.0
 mysql_next_result_cont@Base 2.2.2
 mysql_next_result_start@Base 2.2.2
 mysql_num_fields@Base 2.0.0
 mysql_num_rows@Base 2.0.0
 mysql_options@Base 2.0.0
 mysql_optionsv@Base 2.0.0
 mysql_ping@Base 2.0.0
 mysql_ping_cont@Base 2.2.2
 mysql_ping_start@Base 2.2.2
 mysql_ps_fetch_functions@Base 2.2.2
 mysql_query@Base 2.0.0
 mysql_query_cont@Base 2.2.2
 mysql_query_start@Base 2.2.2
 mysql_read_query_result@Base 2.0.0
 mysql_read_query_result_cont@Base 2.2.2
 mysql_read_query_result_start@Base 2.2.2
 mysql_real_connect@Base 2.0.0
 mysql_real_connect_cont@Base 2.2.2
 mysql_real_connect_start@Base 2.2.2
 mysql_real_escape_string@Base 2.0.0
 mysql_real_query@Base 2.0.0
 mysql_real_query_cont@Base 2.2.2
 mysql_real_query_start@Base 2.2.2
 mysql_refresh@Base 2.0.0
 mysql_refresh_cont@Base 2.2.2
 mysql_refresh_start@Base 2.2.2
 mysql_rollback@Base 2.0.0
 mysql_rollback_cont@Base 2.2.2
 mysql_rollback_start@Base 2.2.2
 mysql_row_seek@Base 2.0.0
 mysql_row_tell@Base 2.0.0
 mysql_select_db@Base 2.0.0
 mysql_select_db_cont@Base 2.2.2
 mysql_select_db_start@Base 2.2.2
 mysql_send_query@Base 2.0.0
 mysql_send_query_cont@Base 2.2.2
 mysql_send_query_start@Base 2.2.2
 mysql_server_end@Base 2.0.0
 mysql_server_init@Base 2.0.0
 mysql_set_character_set@Base 2.0.0
 mysql_set_character_set_cont@Base 2.2.2
 mysql_set_character_set_start@Base 2.2.2
 mysql_set_local_infile_default@Base 2.0.0
 mysql_set_local_infile_handler@Base 2.0.0
 mysql_set_server_option@Base 2.0.0
 mysql_set_server_option_cont@Base 2.2.2
 mysql_set_server_option_start@Base 2.2.2
 mysql_shutdown@Base 2.0.0
 mysql_shutdown_cont@Base 2.2.2
 mysql_shutdown_start@Base 2.2.2
 mysql_sqlstate@Base 2.0.0
 mysql_ssl_set@Base 2.0.0
 mysql_stat@Base 2.0.0
 mysql_stat_cont@Base 2.2.2
 mysql_stat_start@Base 2.2.2
 mysql_stmt_affected_rows@Base 2.0.0
 mysql_stmt_attr_get@Base 2.0.0
 mysql_stmt_attr_set@Base 2.0.0
 mysql_stmt_bind_param@Base 2.0.0
 mysql_stmt_bind_result@Base 2.0.0
 mysql_stmt_close@Base 2.0.0
 mysql_stmt_close_cont@Base 2.2.2
 mysql_stmt_close_start@Base 2.2.2
 mysql_stmt_data_seek@Base 2.0.0
 mysql_stmt_errno@Base 2.0.0
 mysql_stmt_error@Base 2.0.0
 mysql_stmt_execute@Base 2.0.0
 mysql_stmt_execute_cont@Base 2.2.2
 mysql_stmt_execute_start@Base 2.2.2
 mysql_stmt_fetch@Base 2.0.0
 mysql_stmt_fetch_column@Base 2.0.0
 mysql_stmt_fetch_cont@Base 2.2.2
 mysql_stmt_fetch_start@Base 2.2.2
 mysql_stmt_field_count@Base 2.0.0
 mysql_stmt_free_result@Base 2.0.0
 mysql_stmt_free_result_cont@Base 2.2.2
 mysql_stmt_free_result_start@Base 2.2.2
 mysql_stmt_init@Base 2.0.0
 mysql_stmt_insert_id@Base 2.0.0
 mysql_stmt_more_results@Base 2.0.0
 mysql_stmt_next_result@Base 2.0.0
 mysql_stmt_next_result_cont@Base 2.2.2
 mysql_stmt_next_result_start@Base 2.2.2
 mysql_stmt_num_rows@Base 2.0.0
 mysql_stmt_param_count@Base 2.0.0
 mysql_stmt_param_metadata@Base 2.0.0
 mysql_stmt_prepare@Base 2.0.0
 mysql_stmt_prepare_cont@Base 2.2.2
 mysql_stmt_prepare_start@Base 2.2.2
 mysql_stmt_reset@Base 2.0.0
 mysql_stmt_reset_cont@Base 2.2.2
 mysql_stmt_reset_start@Base 2.2.2
 mysql_stmt_result_metadata@Base 2.0.0
 mysql_stmt_row_seek@Base 2.0.0
 mysql_stmt_row_tell@Base 2.0.0
 mysql_stmt_send_long_data@Base 2.0.0
 mysql_stmt_send_long_data_cont@Base 2.2.2
 mysql_stmt_send_long_data_start@Base 2.2.2
 mysql_stmt_sqlstate@Base 2.0.0
 mysql_stmt_store_result@Base 2.0.0
 mysql_stmt_store_result_cont@Base 2.2.2
 mysql_stmt_store_result_start@Base 2.2.2
 mysql_store_result@Base 2.0.0
 mysql_store_result_cont@Base 2.2.2
 mysql_store_result_start@Base 2.2.2
 mysql_thread_end@Base 2.0.0
 mysql_thread_id@Base 2.0.0
 mysql_thread_init@Base 2.0.0
 mysql_thread_safe@Base 2.0.0
 mysql_use_result@Base 2.0.0
 mysql_warning_count@Base 2.0.0
